---
- set_fact:
    convertgbtobytes: "{{item.maxsizeingb|int * 1024 * 1024 * 1024}}"

- name: Create sql
  template: src="sql_paas.j2" dest="/tmp/{{item.servername}}_azuresql.json"
  changed_when: false

- name: azure sql
  command: "az group deployment create -g {{resource_group}} -n {{item.servername}}_deployment --template-file /tmp/{{item.servername}}_azuresql.json"
  register: sql_result
  changed_when: false
  failed_when: "sql_result.rc or 'error' in sql_result.stderr"

- name: remove temp file
  file: path="/tmp/{{item.servername}}_azuresql.json" state=absent
  changed_when: false
