---
- name: To check if server exist
  command: az sql server list -g {{resource_group}} --output json
  register: serverlist

- set_fact:
    current_serverlist: "{{serverlist.stdout | from_json|map(attribute='name')|list}}"

- fail:
    msg: "{{item.servername}} does not exist"
  when: not(item.servername in current_serverlist)

- block:
  - name: To delete database from the server
    command: az sql db delete -n {{dbname}} -g {{resource_group}} -s {{item.servername}} -y
    with_items: "{{item.dblist}}"
    loop_control:
      loop_var: dbname
    when:
      - item.dblist is defined

  - name: To check if database exist
    command: az sql db list -g {{resource_group}} -s {{item.servername}} --output json
    register: validatedatabasename

  - set_fact:
      current_database: "{{validatedatabasename.stdout | from_json|map(attribute='name')|list}}"

  # - debug: var=current_database|length

  - block:
    - name: To check database before deleting server
      fail: msg="There are database existing in the server.Ensure to delete the database and delete the server"
      with_items: "{{current_database}}"
      loop_control:
        loop_var: presentdatabase
      when:
        - presentdatabase != "master"
    when:
      - item.dblist is not defined

  # By default, there is master database existing in the server.Hence the current_database|length < 2.
  - name: check and delete the server
    command: az sql server delete -n {{item.servername}} -g {{resource_group}} -y
    when:
      - current_database|length < 2
  when: item.servername in current_serverlist
