---
- name: check if the edition is valid
  fail: msg="The edition is invalid"
  when: not(item.edition|lower == "basic" or item.edition|lower == "standard" or item.edition|lower == "premium" or item.edition|lower == "premiumrs")

- block:
  - name: check if DTU and storage are valid for basic edition
    fail: msg="It is not valid parameter for either serviceobjectivename or maxsizeingb."
    when:
      - (item.serviceobjectivename != "basic") or not(item.maxsizeingb == "0.1" or item.maxsizeingb == "0.5" or item.maxsizeingb == "1" or item.maxsizeingb == "2")
  when: item.edition|lower == "basic"

- block:
  - name: check if DTU and storage are valid for standard edition
    fail: msg="It is not valid parameter for either serviceobjectivename or maxsizeingb"
    when:
      - not(item.serviceobjectivename|lower == "s0" or item.serviceobjectivename|lower == "s1" or item.serviceobjectivename|lower == "s2" or item.serviceobjectivename|lower == "s3") or
        not(item.maxsizeingb == "0.1" or item.maxsizeingb == "0.5" or item.maxsizeingb == "1" or item.maxsizeingb == "2" or item.maxsizeingb == "5" or
        item.maxsizeingb == "10" or item.maxsizeingb == "20" or item.maxsizeingb == "30" or item.maxsizeingb == "40" or item.maxsizeingb == "50" or
        item.maxsizeingb == "100" or item.maxsizeingb == "150" or item.maxsizeingb == "200" or item.maxsizeingb == "250")
  when: item.edition|lower == "standard"

- block:
  - name: check if DTU and storage are valid for premium edition
    fail: msg="It is not valid parameter for either serviceobjectivename or maxsizeingb"
    when:
      - not(item.serviceobjectivename|lower == "p1" or item.serviceobjectivename|lower == "p2" or item.serviceobjectivename|lower == "p4" or
        item.serviceobjectivename|lower == "p6" or item.serviceobjectivename|lower == "p11" or item.serviceobjectivename|lower == "p15") or
        not(item.maxsizeingb == "0.1" or item.maxsizeingb == "0.5" or item.maxsizeingb == "1" or item.maxsizeingb == "2" or item.maxsizeingb == "5" or
        item.maxsizeingb == "10" or item.maxsizeingb == "20" or item.maxsizeingb == "30" or item.maxsizeingb == "40" or item.maxsizeingb == "50" or
        item.maxsizeingb == "100" or item.maxsizeingb == "150" or item.maxsizeingb == "200" or item.maxsizeingb == "250" or item.maxsizeingb == "300" or
        item.maxsizeingb == "400" or item.maxsizeingb == "500" or item.maxsizeingb == "750" or item.maxsizeingb == "1024")
  when: item.edition|lower == "premium"

# - block:
#   - name: check if DTU and storage are valid for premiumRS edition
#     fail: msg="It is not valid parameter for either serviceobjectivename or maxsizeingb"
#     when:
#       - not(item.serviceobjectivename|lower == "prs1" or item.serviceobjectivename|lower == "prs2" or item.serviceobjectivename|lower == "prs4" or
#         item.serviceobjectivename|lower == "prs6") or not(item.maxsizeingb == "0.1" or item.maxsizeingb == "0.5" or item.maxsizeingb == "1" or
#         item.maxsizeingb == "2" or item.maxsizeingb == "5" or
#         item.maxsizeingb == "10" or item.maxsizeingb == "20" or item.maxsizeingb == "30" or item.maxsizeingb == "40" or item.maxsizeingb == "50" or
#         item.maxsizeingb == "100" or item.maxsizeingb == "150" or item.maxsizeingb == "200" or item.maxsizeingb == "250" or item.maxsizeingb == "300" or
#         item.maxsizeingb == "400" or item.maxsizeingb == "500")
#   when: item.edition|lower == "premiumrs"
