---
ServerApiVersion: 2015-05-01-preview
DatabaseApiVersion: 2015-05-01-preview
DataEncryptionApiVersion: 2015-05-01-preview
ConnectionPolicyApiVersion: 2014-04-01
FirewallApiVersion: 2014-04-01
firewall:
  - name: Lab 3
    startipaddress: 13.90.93.195
    endipaddress: 13.90.93.195
  - name: Stage
    startipaddress: 40.76.216.121
    endipaddress: 40.76.216.121
  - name: prod
    startipaddress: 13.82.107.131
    endipaddress: 13.82.107.131
  - name: Tier0 dev
    startipaddress: 13.82.146.110
    endipaddress: 13.82.146.110
  - name: Tier0 test
    startipaddress: 13.82.179.195
    endipaddress: 13.82.179.195
  - name: Tier0 prod
    startipaddress: 40.117.185.73
    endipaddress: 40.117.185.73
  - name: NM Guest Primary
    startipaddress: 216.20.176.9
    endipaddress: 216.20.176.14
  - name: NM Guest Secondary
    startipaddress: 74.62.99.225
    endipaddress: 74.62.99.230
  - name: NM Zscalar Egress
    startipaddress: 104.129.0.1
    endipaddress: 104.129.255.254
  - name: NM FW Egress
    startipaddress: 216.20.176.1
    endipaddress: 216.20.176.6
  - name: NM Guest old
    startipaddress: 4.14.160.46
    endipaddress: 4.14.160.46
  - name: HO NAT
    startipaddress: 104.209.116.38
    endipaddress: 104.209.116.38
